MeetingSpy/AttendeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetingSpy.AttendeeDetailsPage">
  <Grid >
  	<ScrollView>
  		<Label x:Name="DetailLabel" />
	</ScrollView>


    <!-- <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Text="Name" />
    <Label Grid.Column="1" Text="Name" />
    <Label Text="Photo" Grid.Row="1" />
    <Label Text="Photo" Grid.Row="1" Grid.Column="1" />
    <Label Text="Company" Grid.Row="2" />
    <Label Text="Company" Grid.Row="2" Grid.Column="1" />
    <Label Text="Title" Grid.Row="3" />
    <Label Text="Title" Grid.Row="3" Grid.Column="1" />
    <Label Text="Manager" Grid.Row="4" />
    <Label Text="Manager" Grid.Row="4" Grid.Column="1" />
    <Label Text="Email" Grid.Row="5" />
    <Label Text="Email" Grid.Row="6" Grid.Column="1" />
    <Label Text="Phone" Grid.Row="6" />
    <Label Text="Phone" Grid.Row="6" Grid.Column="1" />
    <Label Text="Skype Status" Grid.Row="7" />
    <Label Text="Skype Status" Grid.Row="7" Grid.Column="1" />
    <Label Text="LinkedIn info" Grid.Row="8" />
    <Label Text="LinkedIn info" Grid.Row="8" Grid.Column="1" />-->
  </Grid>

</ContentPage>