MeetingSpy/MeetingSpyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:MeetingSpy" x:Class="MeetingSpy.MeetingSpyPage"
		xmlns:converters="clr-namespace:MeetingSpy.Converters"
		Title="Meeting Spy">
  <ContentPage.Resources>
    <ResourceDictionary>
    <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BindingContext="{Binding Meeting}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Text="Title" />
    <Label Grid.Column="1" x:Name="Title" Text="{Binding Subject}" />
    <Label Text="Location" Grid.Row="1" />
    <Label Text="{Binding Location.DisplayName}" Grid.Row="1" Grid.Column="1" />
    <Label Text="Start Time:" Grid.Row="2" />
    <Label x:Name="StartTime" Text="{Binding Start, Converter={StaticResource DateTimeConverter}}" Grid.Row="2" Grid.Column="1" />
    <Label Text="End Time: " Grid.Row="3" />
    <Label x:Name="EndTime" Text="{Binding End, Converter={StaticResource DateTimeConverter}}" Grid.Row="3" Grid.Column="1" />
    <Label Grid.Row="4" Text="Attendees" />
    <ListView Grid.Row="5" Grid.ColumnSpan="2" BindingContext="{Binding Attendees}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Name" />
            <Label Text="{Binding EmailAddress.Name}" Grid.Column="1" />
            <Label Text="Address" Grid.Row="1" />
            <Label Text="{Binding EmailAddress.Address}" Grid.Row="1" Grid.Column="1" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
